\documentclass[a4paper]{article}
\usepackage{comment}
\usepackage[francais]{babel}
\usepackage[utf8]{inputenc}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{xfrac}
\usepackage{graphicx}
\usepackage[colorinlistoftodos]{todonotes}
\usepackage{fancyhdr}
\usepackage{hyperref}
\usepackage{fullpage}
\usepackage{fixltx2e}
\pagestyle{fancy}
\usepackage{geometry}%réglages mise en page
\geometry{%
a4paper, % note : l'option a4paper tuait la marge supérieure.
body={170mm,230mm}, %
left=25mm,top=25mm,right=25mm, %
headheight=21mm,headsep=7mm,
marginparsep=4mm,
marginparwidth=20mm, %
footnotesep=25mm
}
\lhead[lh-even]{INFO-F-308}
\chead[ch-even]{Projet d’Informatique 3}
\rhead[rh-even]{2014-2015}

\title{Reconstruction 3D}
\author{Christophe Titouan, Cornil Martin, Hennecker Florentin, Plisnier Hélène\\
ULB - Faculté des Sciences\\
BA3 Informatique - INFO-F-308 Projet d’Informatique 3}
\date{2014-2015}


\begin{document}
\maketitle
\tableofcontents
\newpage
\section{Introduction}

Dans le cadre du cours INFO-F-308 intitulé \textit{Projet d’Informatique}, il nous a été demandé de réaliser un projet en relation avec le thème du Printemps des Sciences et mettant en valeur les notions apprises aux cours d'Algorithmique 3 et de Modélisation et Simulation.\\
Le thème du Printemps des Sciences édition 2015 est le suivant : \textbf{La lumière}.\\
\\
Nous nous proposons de réaliser un scanner tridimensionnel.

\subsection{Un scanner 3D, de quoi s'agit-il ?}
\textit{"Un scanner tridimensionnel est un appareil de numérisation et d’acquisition 3D qui analyse les objets ou leur environnement proche pour recueillir des informations précises sur la forme et éventuellement sur l'apparence (couleur, texture, …) de ceux-ci."}\cite{wikiscan3d}
\\
\\
Autrement dit, un scanner tridimensionnel est un système ayant pour rôle la modélisation d'un objet/espace réel en une image numérique compréhensible et interprétable par un ordinateur. Pour mesurer le monde physique, cet appareil peut utiliser des lasers, de la lumière, des rayons X ou une mesure par contact. L'information capturée (des centaines de milliers de points) est ensuite traitée par un logicel qui procède à la reconstruction en 3 dimensions.
\begin{figure}[h!]
\centering
\includegraphics[width=0.5\textwidth]{model_scanner.png}
\caption{Schéma d'un scanner 3D}
\end{figure}
La numérisation tridimensionnelle a déjà fait ses preuves dans de nombreux domaines, notamment dans l’architecture (réalisation de plans de géomètre), la médecine (fabrication de prothèses personnelles) mais aussi les multimédia tels que les jeux vidéo et films.

\subsection{Introduction aux différentes technologies.}
Il existe 2 grandes catégories de scanner tridimensionnel :
\begin{itemize}
\item Les scanners de lieux/espaces permettant, par exemple, de numériser un local. 
\item Les scanners d’objets (catégorie étudiée dans ce projet ci-après).
\end{itemize}

\subsubsection{Les yeux, deux caméras.}
Comme pour beaucoup de technologies, la nature nous apporte une solution : les yeux. En effet, c’est grâce à nos deux yeux que nous pouvons visualiser le monde qui nous entoure en 3 dimensions. Cette technique s’appelle la stéréoscopie.\cite{stereo,raspberry}
\\
Cela fonctionne selon le principe de soustraction d’image. En effet, chaque œil joue le rôle d’une caméra. À un moment donné t, les yeux prennent chacun une photo. Grâce à un algorithme de traitement d’images, les images sont soustraites l’une de l’autre afin d’obtenir une image de ‘contours’ : tout objet se situant dans le lointain disparaîtra lors de la soustraction car l'angle au sommet du triangle caméra-1 – objet – caméra-2 étant très petit, les côtés de ce dernier seront quasiment parallèles et l'objet lointain sera donc représenté par le même pixel (x,y) sur les deux images. Tandis que nous observerons une sorte de contours pour les objets proche des caméras, car le triangle caméra-1 – objet – caméra-2 sera bien plus court et l'objet sera donc représenté par des pixels différents sur les images.
\begin{comment}
\begin{figure}[h!]
\begin{minipage}{.5\textwidth}
	\centering
	\includegraphics[width=0.5\textwidth]{image_stereo.png}
	\caption{\label{fig:image_stereo.png}Source 2.}
\end{minipage}%
\begin{minipage}{.5\textwidth}
	\centering
	\includegraphics[width=0.5\textwidth]{image_stereo_mars.png}
	\caption{\label{fig:image_stereo_mars.png}Source 3.}
\end{minipage}
\end{figure}
\bibitem{3dgeeks} \url{http://3dgeeks.com/index.php?ct=articles&action=file&id=116}
\bibitem{nasa} \url{http://www.nasa.gov/images/content/54686main_full-analgyph.jpg}
\end{comment}
À l’aide d’un calibrage préalable et de la connaissance de la distance séparant les caméras et la distance séparant les pixels d’un même point de l'objet, il nous devient possible de calculer la distance séparant l’objet des caméras.
\\
\\
Cette technique est relativement complexe à élaborer : il faut intégrer les images obtenues par soustraction en faisant tourner l'objet, chaque image n'étant pas celle d'une simple intersection avec un plan ou d'une simple projection.

\subsubsection{Profil par contraste.}
Cette technique consiste à photographier l'objet illuminé par une source intense confondue avec l'objetif (en pratique, un flash annulaire autour de celui-ci) : l'objet apparaît totalement blanc par rapport au fond noir; il suffit de répéter l'opération en faisant tourner l'objet. Le procédé nécessite de l'espace suffisant derrière l'objet pour que le fond reste relativement sombre et ne détecte aucune concavité, ce qui est un gros handicap.

\subsubsection{Projection structurée lumineuse.}
Cette technique consiste à projeter des patterns lumineux à l’aide d’un projecteur sur l’objet à scanner (exemple : tomographie : un laser tournant dans un plan vertical autour de l'objet se déplaçant selon un axe perpendiculaire au plan). Les caméras photographient de part et d'autre l’objet illuminé (voir figure \ref{proj_structuree}). Comme le projecteur et les caméras se situent en des positions différentes, les patterns lumineux projetés paraissent déformés pour la caméra. C’est donc à partir de ces déformations qu’il est possible de déterminer la forme de l'objet.\cite{clemson,Murale}

\begin{figure}[h!]
\centering
\includegraphics[width=0.5\textwidth]{proj_structuree.png}
\caption{Projecteur d'un rideau de lignes et deux caméras.\cite{clemson}}
\label{proj_structuree}
\end{figure}

Cette technique à l’avantage d’être rapide mais le désavantage d’être facilement perturbée par la lumière ambiante et nécessite un matériel coûteux.

\subsubsection{La télémétrie laser.}
Le télémètre laser mesure le temps que met une impulsion de lumière pour parcourir 2 fois la distance qui le sépare de l'objet. Sa précision est de l'ordre de 1 à 3 mm et est déterminée par celle de l'électronique embarquée qui doit mesurer le déphasage (retard) entre le train d'impulsions émis et celui reçu : 3,3 nanosecondes pour un objet à 50 cm de distance. Les mesures sont répétées en faisant osciller le télémètre autour d'un axe horizontal et tourner l'objet sur 360 degrés.

\subsubsection{Une caméra et deux lasers.}
Cette technique fonctionne grâce à 2 lasers, une caméra ainsi qu’une plateforme tournante. Les lentilles des lasers focalisent le rayon en un rideau vertical, ce qui laisse apparaître une ligne sur l’objet. La caméra prend une photo de l’objet lorsque les lasers sont allumés, ainsi que lorsqu’ils sont éteints. On procède ensuite à une soustraction des deux images précédemment obtenues afin de ne conserver que les traces lumineuses
produites par les lasers (voir figure \ref{laser_scanner}). Connaissant l’orientation des lasers, la distance qui les sépare ainsi que la distance au centre de la plateforme, il nous est possible de calculer la position exacte de chacun des points illuminés par les lasers. L’opération est répétée un certain nombre de fois, selon la qualité de l’image numérique souhaitée. L'utilisation de deux lasers permet notamment de corriger les effets de l'ambiance lumineuse mais aussi\cite{dsls} de distinguer les zones de l'objet qui pourraient être invisibles pour une seule caméra car cachées par des parties saillantes de l'objet : la caméra voit les lignes de contour formées par les deux lasers sous des angles différents; cette solution est moins coûteuse que disposer deux caméras de part et d'autre d'un laser (voir figure \ref{proj_structuree}).

\begin{figure}[h!]
\centering
\includegraphics[width=0.4\textwidth]{laser_scanner.png}
\caption{Scanner à deux lasers\cite{rubicon}}
\label{laser_scanner}
\end{figure}
Cette technique n'est pas nouvelle : dans leur inventaire des méthodes utilisant des lasers, Forest et Salvi\cite{forest2002,forest2004} citent Sato (1982)\cite{sato} en exemple; nous n'avons malheureusement pas encore réussi à nous procurer cet article.\\
Nous exploitons cette technique dans notre projet.

\section{Le projet}
\subsection{Le hardware}
Pour le prototype, nous allons devoir assembler les éléments suivants :
\begin{enumerate}
\item Deux diodes laser (faisceau plan);
\item Une caméra/appareil photo numérique/webcam;
\item Un moteur pas-à-pas ainsi qu'un contrôleur;
\item Un arduino utilisant un processeur ATmega de la firme Atmel\cite{ATmega}.
\end{enumerate}
\subsection{Diodes lasers}
Il sera fait usage de diodes lasers de faible puissance (classe 2 ou 3) afin d'en assurer en toutes circonstances l'inocu\"{i}té pour les yeux des opérateurs et des spectateurs. Elles sont pourvues d'une lentille projetant la lumière émise sous forme d'une ligne et non d'un point, ce qui permet l'usage de diodes de classe 3 (max. 5 mW).\\
La caractéristique tension/courant en a été mesurée (figure \ref{laser_caracteristique}) sur deux types différents.
Avec un courant ($I_F$) de 15 mA, la quantité de lumière émise paraît suffisante pour notre usage, sans percevoir une surchauffe de la diode (nous ne disposons pas des spécifications du fabriquant quant aux maxima autorisés).\\
Ce courant correspond, pour les diodes vendues dans une enveloppe en laiton sans marque, à une tension de 2,45 V aux bornes de la diode et peut être fourni sans circuit intermédiaire par une sortie de l'arduino (40 mA maximum :  \cite[p.~313]{ATmega}), en interposant en série (figure \ref{laser_circuit}) une résistance($R_F$). Comme elle est en série avec la diode, la différence de potentiel à ses bornes est la tension d'alimentation ($V_A$) dont on déduit la tension de la sortie de l'arduino à l'état bas (V\textsubscript{OL} : \cite[p.~313]{ATmega}) et la tension aux bornes de la diode ($V_F$) :
\begin{equation}
R_F = \frac{V_A-V\textsubscript{OL}-V_F}{I_F} = \frac{5-0,9-2,45}{0,015} \enspace \Omega = 110 \enspace \Omega
\end{equation}

\begin{figure}[h!]
\centering
\includegraphics[width=0.8\textwidth]{Caracteristique.jpg}
\caption{Caractéristique mesurée des diodes lasers}
\label{laser_caracteristique}
\end{figure}
\begin{figure}[h!]
\centering
\includegraphics[width=0.4\textwidth]{circuit2lasers.jpg}
\caption{Schéma d'alimentation des diodes laser}
\label{laser_circuit}
\end{figure}

\subsection{Caméra}
La solution la plus simple est d'utiliser une webcam plutôt qu'un appareil photo; mais cela présente deux défauts : la résolution est limitée (maximum 2 Mpixels - les résolutions supérieures affichées par certains constructeurs sont obtenues par interpolation)\footnote{Exemple : webcam Microsoft Lifecam HD3000 : 1280x720 soit 0,92 MPixels} et un plan image (capteur) mal défini.
A titre de comparaison, le projet Rubicon (\cite{rubicon}) utilise un capteur Aptina MT9P006 de 5 Mpixels.
\\
L'utilisation d'une webcam pour prendre des photos est un contre-emploi; la webcam est conçue pour fournir environ 30 images par sec.; ses capacités de traitement limitent donc la définition des images, ce qui ne pose pas de problème pour un usage en tant que webcam, compte tenu d'autres contraintes telles que taille d'un écran (HD 1080p : 2 MPixels) et bande passante...
\\
Les appareils photo réflex numériques n'ont pas ces inconvénients, mais le protocole de communication USB auquel ils répondent est propriétaire et rarement divulgué : ces appareils ne respectent en particulier pas, comme les webcams récentes, les spécifications USB video device class (UVC) ({\cite{UVC}}). Mais tous les appareils photo numériques et de nombreux GSM supportent le protocole PTP (Picture Transfer Protocol) : avec la librairie libgphoto2 il devient possible de commander de nombreux appareils à partir d'un PC (\cite{gPhoto,libgp2,cremote})\footnote{Testé : Canon Powershot SX100IS 8 MPixels}. L'inconvénient de cette solution est sa lenteur : elle ne sera retenue que si cet inconvénient peut être contourné.
\subsection{Moteurs pas-à-pas}
Deux types de moteurs pas-à-pas ont retenu notre attention(\cite{stepper}) : les unipolaires et les bipolaires. Tous ont un stator pourvu d'un nombre pair d'enroulements, nombre qui va déterminer le nombre de pas. Le schéma simplifié de la partie gauche de la figure \ref{unipolar} représente deux enroulements : les moteurs unipolaires se distinguent par la présence d'une connection (1 et 2) au milieu de ceux-ci; ces deux connections sont parfois reliées entre elles (5 fils) ou non (6 fils). L'alimentation des moteurs unipolaires est plus simple: seule la moitié de chaque enroulement est excitée à la fois; le passage d'un pas au suivant ne nécessite pas l'inversion du courant, mais simplement l'excitation d'un autre demi-enroulement; son couple est évidemment deux fois moindre que celui du moteur bipolaire équivalent. Un moteur monoplaire à 6 fils peut être utilisé comme bipolaire en ne connectant pas les fils 1 et 2.
\begin{figure}[h!]
\centering
\includegraphics[width=0.4\textwidth]{2anim.png}
\caption{Schéma d'un moteur unipolaire (\cite{jones_stepper})}
\label{unipolar}
\end{figure}
\begin{itemize}
\item \textbf{Moteurs 200 pas 12 V, à 5 ou 6 fils} (Figure \ref{Tandon}) \\
Il s'agit de moteurs qui équipaient les lecteurs de floppy disks 5$\sfrac{1}{4}''$ (fabricants Tandon et Japan servo co). Très endurants, ils consomment beaucoup (150 à 800 mA) pour assurer un couple de maintien élevé. Leur définition est limitée (1,8° par pas).
\item \textbf{Moteur 64 pas 5 ou 12 V, à 5 fils} (Figure \ref{28BYJ-48}) \\
Peu coûteux car fabriqués en grandes quantités, ces petits moteurs consomment peu et obtiennent néanmoins un couple et une définition (0,088° par pas) élevés grâce à la présence d'un engrenage réducteur $\sfrac{1}{64}$. Il faut donc 4096 pas pour accomplir un tour.
\end{itemize}
\begin{figure}[h!]
\begin{minipage}{.5\textwidth}
	\centering
	\includegraphics[width=0.7\textwidth]{Tandon.JPG}
	\caption{Moteur 200 pas, 12 V}
    \label{Tandon}
\end{minipage}%
\begin{minipage}{.5\textwidth}
	\centering
	\includegraphics[width=0.5\textwidth]{stepper5V.jpg}
	\caption{Moteur 64 x 64 pas, 5 V - 28BYJ-48}
    \label{28BYJ-48}
\end{minipage}
\end{figure}
\subsection{Les contrôleurs des moteurs pas-à-pas}
Les contrôleurs des moteurs unipolaires sont très simples : il suffit d'un circuit rassemblant plusieurs transistors darlingtons (un ULN2003 par exemple).\\
Sans rentrer ici dans les détails, signalons que les contrôleurs de bipolaires sont plus complexes(\cite{stepctrl}). Nous utilisons un circuit réalisé autour du chip A3967 d'Allegro Microsystems.
\subsection{Construction}
Un premier prototype a été réalisé avec un moteur 28BYJ-48 sur un assemblage d'élements métaliques de récupération formant une plateforme très stable. Les 4096 pas avec 4096 allumages et extinctions des diodes et 2x4096 enregistrements d'images par la webcam du PC\footnote{i7-3632QM 2,2 GHz sous Linux Mint 17 64 bits} (mais sans traitement de celles-ci) sont effectués en 11 minutes.\\
\begin{comment}
\begin{figure}[h!]
\centering
\includegraphics[width=0.4\textwidth]{proto1.JPG}
\caption{Premier prototype}
\label{proto1}
\end{figure}
\end{comment}
Le second prototype avec une webcam Logitech Carl Zeiss Tessar HD 1080p (figure \ref{proto}), nous a permis de procéder à une capture d'images. À chaque pas, la webcam capture 3 photos: une avec le laser gauche allumé, la seconde avec les deux lasers éteints et la dernière avec le laser droit allumé. Une reconstruction de l'objet dans son entièreté est ensuite élaborée. La création de ce prototype nous permet d'appliquer certaines techniques de calibrage (principalement physiques) et de nous pencher plus concrètement sur les problèmes de calculs de distances. Un algorithme de triangulation a été développé et testé sur ce tirage.
\begin{figure}[h!]
\centering
\includegraphics[width=0.8\textwidth]{proto2.JPG}
\caption{Prototype actuel}
\label{proto}
\end{figure}
\subsection{Le software}
Les fonctions principales du logiciel sont :
\begin{enumerate}
\item Calibrage du système afin d'établir la relation entre les coordonnées d'un point dans le plan de l'image 2D et les coordonnées 3D du point correspondant sur l'objet;
\item Acquisition d'images de l'objet à scanner à chaque étape de rotation de la plateforme;
\item Traitement des images pour en extraire les tracés laser (à l'aide de la libraire OpenCV \cite{openCV});
\item Calcul des coordonnées tridimensionnelles des points de l'image précédement obtenue par triangulation afin de construire un nuage de points;
\item Relier ces points en un réseau (meshing);
\item Compléter et éventuellement corriger ce réseau en l'égalisant (smoothing) pour reconstituer la surface (la représentation et les manipulations de ce nuage de points se fera à l'aide de la librairie opengl \cite{opengl}).
\end{enumerate}
Ce processus sera itératif afin d'ajuster les paramètres en vue d'améliorer le résultat.

\subsection{Calibrage}
Le calibrage peut être constructif ou software ou une combinaison des deux.
\subsubsection{Calibrage constructif}
Il faut positionner de façon précise les lasers qui émettent un "rayon" plan, la caméra et le plateau portant l'objet à scanner et mis en rotation par le moteur pas-à-pas.
\begin{enumerate}
\item Régler les lasers de telle sorte que l'intersection de leurs plans de projection coïncide avec l'axe de rotation du plateau.\\
Pour faciliter ce réglage, on commence par s'assurer avec un niveau d'eau que le plateau est parfaitement horizontal; on matérialise ensuite l'axe de rotation à l'aide d'un fil à plomb; il suffit alors de régler les diodes pour que leurs "rayons laser" illuminent le fil à plomb sur toute sa hauteur, en commençant par vérifier que leur intersection sur le plateau coïncide avec le centre de rotation de celui-ci.
\item Positionner la caméra de telle façon que le centre du capteur soit sur la bissectrice de l'angle formé par les deux diodes laser et le centre de rotation comme sommet, et que le capteur soit perpendiculaire à cette bissectrice. C'est le point le plus délicat, particulièrement lorsque la position du capteur (plan de l'image) dans la caméra n'est pas connue.
\end{enumerate}
\subsubsection{Calibrage software}
Pour palier l'impossibilité de réaliser correctement l'étape 2 du calibrage constructif, un calibrage software (\cite{Forsyth}-chap.8 et \cite{jain}-chap.12) est toujours nécessaire.\\
On commence par délimiter les deux parties de l'image : celle de gauche contenant la ligne tracée par le laser de gauche, de celle de droite, contenant celle tracée par le laser de droite; si l'étape 1 du calibrage constructif a été bien faite et si l'objet est placé en avant de l'axe de rotation, ces deux lignes ne se croiseront jamais\cite{dsls}.\\
Le calibrage consiste ensuite (\cite{shapiro}-chap.13) à déterminer les paramètres intrinsèques et extrinsèques de la caméra\cite{wohler}. Les paramètres intrinséques sont la "distance principale" qui sépare le centre de l'objectif du plan de l'image (capteur), les coordonnées du point d'intersection de ce dernier avec l'axe optique, l'effet de la distorsion (supposée radiale) due à la lentille et le nombre de pixels par unité de longueur. Les paramètres extrinsèques sont l'angle formé par les plans rayons des lasers entre eux et la position de la caméra par rapport à ceux-ci\cite{tsai}.\\
Obtenir les coordonnées $(x_i,y_i,z_i)$ d'un point $P_i$ dans l'espace à partir des coordonnées $(u_i,v_i)$ de son image sur le capteur peut aussi se définir\cite{craig} comme la combinaison d'une rotation et d'une translation. Cette transformation T peut être exprimée dans un espace projectif (\cite{faugeras,hartley} et \cite{buset}-chap.8) par une matrice 3x4 ("perspective transformation matrix" ou "camera matrix")\cite{puget,Forsyth}.\footnote{En perspective projective, en vertu du théorème de Thalès, les rapports des longueurs sont conservés : cette "invariance du double rapport"\cite{Wei} s'exprime dans un espace projectif par le fait que les coordonnées (homogènes) d'un point sont exprimées à un facteur près: $\rho$ dans (\ref{eq:T})}
\begin{equation}
\begin{pmatrix}
t\textsubscript{11} & t\textsubscript{12} & t\textsubscript{13} \\
t\textsubscript{21} & t\textsubscript{22} & t\textsubscript{23} \\
t\textsubscript{31} & t\textsubscript{32} & t\textsubscript{33} \\
t\textsubscript{41} & t\textsubscript{42} & 1
\end{pmatrix}
\begin{pmatrix}
u_i\\
v_i\\
1
\end{pmatrix}
= \rho
\begin{pmatrix}
x_i\\
y_i\\
z_i\\
1
\end{pmatrix}
\label{eq:T}
\end{equation}
Le calibrage consiste donc\cite{salvi} à calculer les onze inconnues t\textsubscript{ij} et le facteur $\rho$ pour chacune des deux matrices (lasers 1 et 2) à partir de plusieurs points aux positions connues. En principe, quatre points suffisent, mais comme toutes les mesures sont entachées d'erreurs, les auteurs en utilisent plus et appliquent généralement une méthode des moindres carrés pour extraire ces inconnues d'un système ainsi surdéterminé. En effet, l'ensemble des n équations (\ref{eq:T}) des n points peuvent s'expliciter pour chaque laser sous la forme\cite{dsls} :
\begin{equation}
\begin{pmatrix}
UV & 0 & 0 & UVX \\
0 & UV & 0 & UVY \\
0 & 0 & UV & UVZ
\end{pmatrix}
\begin{pmatrix}
t\textsubscript{11}\\
t\textsubscript{12}\\
t\textsubscript{13}\\
t\textsubscript{21}\\
t\textsubscript{22}\\
t\textsubscript{23}\\
t\textsubscript{31}\\
t\textsubscript{32}\\
t\textsubscript{33}\\
t\textsubscript{41}\\
t\textsubscript{42}
\end{pmatrix}
=
\begin{pmatrix}
x_1\\
:\\
x_n\\
y_1\\
:\\
y_n\\
z_1\\
:\\
z_n
\end{pmatrix}
\quad \text{soit} \quad At=b
\end{equation}
où :
\begin{equation}
UV=
\begin{pmatrix}
u_1 & v_1 & 1 \\
u_2 & v_2 & 1 \\
: & : & :\\
u_n & v_n & 1
\end{pmatrix}
\end{equation}
et, par exemple :
\begin{equation}
UVX=
\begin{pmatrix}
-u_1x_1 & -v_1x_1 \\
-u_2x_2 & -v_2x_2 \\
: & : \\
-u_nx_n & -v_nx_n
\end{pmatrix}
\end{equation}
et $(x_i,y_i,z_i,1)$ sont les coordonnées homogènes d'un point $P_i$ dans l'espace projectif.\\
Puisqu'on néglige la distorsion due à la lentille, il s'agit d'un système d'équations linéaires à coefficients constants. La norme de $At-b$ sera minimale si et seulement si t satisfait aux équations normales $(A^tA)t=A^tb$ (méthode des moindres carrés \cite{Forsyth}-chap.22).\\
Forsyth et Ponce (\cite{Forsyth}-chap.1) explicitent les relations entre la matrice de transformation et les paramètres de la caméra lorsque la distorsion due à la lentille est négligée; Puget et Skordas\cite{puget} démontrent en particulier que cette approche est numériquement instable c'est-à-dire qu'une petite erreur sur certains paramètres produit des erreurs importantes, ce que tous les auteurs s'accordent aujourd'hui à affirmer\footnote{"Manual pose measurements are strongly disencouraged, since they induce very significant inaccuracies..."\cite{forest2002}}... sans le démontrer. Ils palient le problème par une surdétermination et l'application d'une méthode d'optimisation par moindres carrés. Encore faut-il que le système soit bien conditionné.\cite{sturm}
\subsection{Acquisition et extraction des tracés laser}
La caméra prend une photo de l’objet lorsque les lasers sont allumés, ainsi que lorsqu’ils sont éteints. La soustraction des deux images donne les tracés par application d'une fonction de classification tout ou rien (threshold) en fonction de l'intensité lumineuse, suivie d'une étape visant à amincir l'épaisseur du trait\cite{Malhotra}.
\subsection{Triangulation}
C'est sous ce nom que certains auteurs (\cite{Forsyth} par exemple) nomment la recherche des coordonnées spaciales. Elle est accomplie à l'aide de la matrice de transformation.\\
Pour mettre en évidence la nécessité du calibrage software, nous avons d'abord déterminé les coordonnées en nous basant uniquement sur la connaissance des paramètres extrinsèques et une évaluation des paramètres intrinsèques.\\
On a\cite{sturm,Robotic}:
\begin{equation}
\begin{pmatrix}
u_i\\
v_i\\
1
\end{pmatrix}
= \rho
\begin{pmatrix}
fk_x & s & u_0 & 0 \\
0 & fk_y & v_0 & 0 \\
0 & 0 & 1 & 0
\end{pmatrix}
\begin{pmatrix}
& \textbf{R} & & \textbf{t} \\
0 & 0 & 0 & 1
\end{pmatrix}
\begin{pmatrix}
x_i\\
y_i\\
z_i\\
1
\end{pmatrix}
\label{eq:Triangulation}
\end{equation}
où la première matrice reprend les paramètres intrinsèques: $u_0$ et $v_0$, les coordonnées de l'intersection de l'axe optique avec le plan image, f, la distance entre celle-ci et l'objectif de la caméra, $k_x$ et $k_y$, la taille des pixels et s=0 si on néglige toute déformation due à la lentille; et la seconde matrice reprend les paramètres extrinsèques (positions de la caméra et d'un laser) avec la matrice de rotation 3x3 R et le vecteur de translation t.

\subsection{Représentation en 3D}
A ce stade, nous disposons d'un nuage de points en 3D. Plusieurs étapes sont nécessaires pour transformer cet ensemble de points en un solide.(\cite{shapiro}-chap.13)\\
Deux représentations sont possibles : un réseau de mailles (mesh) reliant ces points ou un ensemble de petits cubes (voxels). Il est possible de passer d'une représentation à l'autre.\\
Pour constituer ces représentations, une étape importante sera d'éliminer tant que faire se peut les points "parasites" ("bruit").
\subsubsection{Voxelisation}
Un voxel est un pixel en 3D : sa valeur binaire indique si le cube dans l'espace qu'il représente appartient ou non à l'objet.(\cite{Voxelization,basdogan,pulli})\\
La technique de base utilisée pour éliminer les points parasites consiste à découper l'espace ("space carving") en domaines (de grands voxels en fait). Pour rafiner cette partition, les voxels présents sur les contours des domaines sont décomposés en 8 voxels plus petits de façon itérative; le programme les gère dans un octree (arbre dont chaque noeud a 8 enfants). Lorsqu'on a atteint la définition maximale souhaitée (la taille minimale des voxels) sur tous les contours, on a obtenu un modèle "voxelisé" de l'objet.
\subsubsection{Meshing}
L'étape de meshing, ou maillage en français, consiste à relier les points en un réseau de polygones (idéalement des triangles) qui formeront un polyèdre. 
Il s'agit donc de trouver les points de la surface de l'objet qui sont effectivement reliés, et d'ignorer les espaces vides. Différents algorithmes permettent de reconstituer ce maillage, et le logiciel MeshLab\cite{meshlab} en réunit plusieurs, tout en les décrivant brièvement et en référençant les articles originaux dans lequels les algorithmes ont été présentés.

L'un de ceux-ci a retenu notre attention pour sa rapidité et la qualité de ses résultats sur nos jeux de données: le \textbf{Ball Pivoting Algorithm}\cite{bpa}. L'idée sous-jacente est simple: on choisit d'abord 3 points qu'on relie par un triangle. On fait ensuite pivoter virtuellement une boule d'un rayon $ \rho $ donné autour de chaque arête. Si la boule intercepte des points, on crée un nouvau triangle ayant pour sommets les deux sommets délimitant l'arrête autour de laquelle on tourne et le point dernièrement touché. L'algorithme se répète tant qu'il y a des points accessibles à partir des triangles déjà obtenus. S'il reste des points isolés, on en choisit 3 pour recommencer l'algorithme, jusqu'à ce qu'aucun point ne puisse être joint. \'A condition de choisir des types des données efficaces pour la recherche spatiale, l'algorithme peut s'exécuter en un temps presque linéaire, et permet d'être utilisé sur des portions seulement du volume à reconstituer, de sorte qu'il est possible de ne pas charger de trop gros jeux de données en mémoire, ou de faire le maillage en temps réel lors de l'acquisition des images au fur et à mesure qu'elles sont capturées par le scanner.

\begin{comment}
\subsection{A novel calibration approach to structured light 3D vision inspection}
Une bonne calibration du dispositif est essentielle pour assurer une précision correcte; cet article en décrit une méthode.(\cite{Zhang})
\subsection{3D coordinates measurement based on structured light sensor}
Cet article présente les bases du calcul de la précision des mesures réalisées avec un laser.(\cite{Wei})
\subsection{3D Robotic Mapping The Simultaneous Localization and Mapping Problem with Six Degrees of Freedom}
Ce petit livre résume les bases mathématiques indispensables pour notre projet.[\cite{Robotic})]
\subsection{Complete polygonal Scene Voxelization}
Cet aricle présente un algorithme heuristique pour déterminer, dans l'espace, les points qui appartiennent à un objet complexe.(\cite{Voxelization})
\subsection{Poisson Surface Reconstruction}
Cet article présente une méthode d'égalisation (smoothing) pour la reconstitution de surfaces à partir de points et d'un quadrillage en éléments finis.(\cite{Poisson})
\subsection{High resolution 3D acquisition of the Olivier Strebelle's sculpture Athletes' Alley in Beijing 2008}
Cet article expose les difficultés rencontrées par le scanning d'une structure complexe et les solutions trouvées.(\cite{Irecos})
\subsection{3D Biometrics Systems and Applications}
La biométrie est un domaine d'application important de la technologie que nous étudions; le chapitre 3 de ce livre démontre en particulier l'utilisation d'un dispositif semblable au nôtre pour la reconnaissance auriculaire et en décrit le fonctionnement.(\cite{Biometrics})
\end{comment}
\begin{thebibliography}{1}
\bibitem{bpa} Bernardini, Fausto and Mittleman, Joshua and Rushmeier, Holly and Silva, Cl\'{a}udio and Taubin, Gabriel 1999 "The Ball-Pivoting Algorithm for Surface Reconstruction" IEEE Transactions on Visualization and Computer Graphics oct. 1999, pp. 349-359
\bibitem{shapiro} Shapiro Linda et Stockman G. 2000 "Computer Vision" Prentice Hall
\bibitem{salvi} Salvi Joaquim, Armangué X et Batlle J. 2002 "A comparative review of camera calibrating methods with accuracy evaluation" Elsevier Pattern Recognition 35
\bibitem{tsai} Tsai Roger 1987 "A versatile Camera Calibration Technique for High-accuracy 3D Machine Vision Metrology using off-the-shelf TV Cameras and Lenses" IEEE Journal of Robotics and Automation vol RA-3 n.4 Aug. 87
\bibitem{forest2002} Forest Josep et salvi J. "A review of laser scanning three-dimensional digitisers" Proceedings of the IEEE/RSJ intl. Conf. on Intelligent Robots and Systems EPFL2002.
\bibitem{forest2004} Forest Josep 2004 "New methods for triangulation-based shape acquisition using laser scanners" Université de Girona; Espagne.
\bibitem{faugeras} Faugeras 1993 "Three-Dimensional Computer Vision - A Geometric Viewpoint" The MIT Press.
\bibitem{dsls} Park Johnny, DeSouza G.N. et Kak A.C. 2001 "Dual-beam structured-light scanning for 3-D object modeling" Proceedings Third International Conference on 3-D Digital Imaging and Modeling 2001.
\bibitem{puget} Puget P. et Skordas T. 1990 "Calibrating a mobile camera" ACM Journal Image and Vision Computing Volume 8 Issue 4, November, 1990 pp. 341-348.
\bibitem{jain} Jain Ramesh, Kasturi R et Schunck B. 1995 "Machine Vision" Mcgraw-Hill.
\bibitem{Forsyth} Forsyth David et Ponce J. 2012 "Computer Vision - A Modern Approach" 2e édit. Pearson.
\bibitem{Wei} Wei Zhenehong, Zhou F. and Zhang G. 2005 "3D coordinates measurement based on structured light sensor" Elsevier Sensors and Actuators A 120 (2005) pp. 527-535.
\bibitem{wohler} Wöhler Christian 2009 "3D Computer Vision - Efficient Methods and Applications" Springer.
\bibitem{Murale} Van Gool Luc, Pollefeys M., Proesmans M. and Zalesny A. "The MURALE Project: Image-based 3D modeling for archaeology" 2002 Proceedings of the VAST2000 Euroconference held in Arezzo, November 2000. Oxford, Archaeopress, 2002.
\bibitem{craig} Craig J. 1989 "Introduction to Robotics, Mechanics and Control" Addison-Wesley.
\bibitem{buset} Buset Dominique "Algèbre linéaire" PUB Ecole polytechnique
\bibitem{hartley} Hartley Richard et Zisserman A. 2003 "Multiple View Geometry in Computer Vision" 2e éd. Cambridge University Press.
\bibitem{sturm} Sturm Peter et Maybank S. 1999 "On plane-based camera Calibration: a general Algorithm, Singularities, Applications" IEEE Conference on Computer Vision and Pattern Recognition (CVPR '99), June 1999
\bibitem{Robotic} Nüchter Andreas 2009 "3D Robotic Mapping The Simultaneous Localization and Mapping Problem with Six Degrees of Freedom" Springer Tracs in advanced robotics vol. 52 2009.
\bibitem{Malhotra} Malhotra Akash, Gupta K. and Kant K. 2011 "Laser Triangulation for 3D Profiling of Target" IJCA vol 35-8, pp. 47-50, Dec. 2011.
\bibitem{Voxelization} Haumont D. and Warzée N. "Complete polygonal Scene Voxelization" Journal of Graphics Tools, 7(3), 2002
\bibitem{pulli} Pulli Kari et Shapiro L. 2000 "Surface Reconstruction and Display from Range and Color Data" Academic Press Graphical Models 62
\bibitem{basdogan} Basdogan Cagatay 2007 "From 2D Images to 3D tangible Models: Autostereoscopic and haptic Visualization of Martian Rocks in virtual Environments" MIT Press Presence vol. 16 Febr. 2007
\bibitem{wikiscan3d} \url{http://fr.wikipedia.org/wiki/Scanner_tridimensionnel}
\bibitem{stereo} \url{http://photo.stereo.free.fr/stereoscopie/stereoscopie-pratique.php}
\bibitem{raspberry} \url{http://www.raspberrypi.org/real-time-depth-perception-with-the-compute-module/}
\bibitem{clemson} \url{http://www.clemson.edu/restoration/wlcc/equipment_services/equipment/3d_scanning_and_analysis.html}
\bibitem{rubicon} \url{http://www.rubitech.org/}
\bibitem{ATmega} \url{http://www.atmel.com/images/Atmel-8271-8-bit-AVR-Microcontroller-ATmega48A-48PA-88A-88PA-168A-168PA-328-328P_datasheet_Complete.pdf}
\bibitem{openCV} \url{http://opencv.org/}
\bibitem{opengl} \url{https://www.opengl.org/}
\bibitem{stepper} \url{https://learn.adafruit.com/all-about-stepper-motors}
\bibitem{stepctrl} \url{http://www.st.com/web/en/resource/technical/document/application_note/CD00003774.pdf}
\bibitem{jones_stepper} \url{http://homepage.cs.uiowa.edu/~jones/step/}
\bibitem{UVC} \url{https://help.ubuntu.com/community/Webcam}
\bibitem{gPhoto} \url{http://www.gphoto.org/}
\bibitem{libgp2} \url{http://magiclantern.wikia.com/wiki/Remote_control_with_PTP_and_Python}
\bibitem{cremote} \url{https://pythonhosted.org/canon-remote/}
\bibitem{meshlab} \url{http://meshlab.sourceforge.net/}

\subsection{Références non encore trouvées}
\bibitem{sato} Sato Yukio, Kitagawa H. et Fujita H. 1982 "Shape measurement of curved objects using multiple slit-ray projections" IEEE Transactions on Pattern Analysis and Machine Intelligence PAMI-4(6) pp. 641-646.

\subsection {Références non (encore) exploitées (provenant des recherches initiales)}
\bibitem{Poisson} Kazhdan Michael, Bolitho M. and Hoppe H. 2006 "Poisson Surface Reconstruction" Proceedings Symposium on Geometry 2006, pp. 61–70.
\bibitem{Zhang} Zhang Guangjun and Wei Z. 2002 "A novel calibration approach to structured light 3D vision inspection" Elsevier Optics and Laser Technology 34 (2002) pp. 373-380.
\bibitem{Fuchs} Fuchs A., Grussenmeyer P., Kadi H., Perrin J.-P. 2004 "Architectural modelling and archaeological reconstitution: digital tools for 3d acquisition and modelling assistance" Workshop on Vision Techniques Applied to the Rehabilitation of City Centres, Oct. 2004, lisbonne, Portugal. pp.1-12.
\bibitem{Biometrics} Zhang David and Lu G. 2013 "3D Biometrics Systems and Applications" Springer 2013.
\bibitem{Irecos} Debeir Olivier, Dunham P., Engels L., Leloup T., Baele X., Warzée N. 2007 "High resolution 3D acquisition of the Olivier Strebelle's sculpture Athletes' Alley in Beijing 2008" International Review on Computers and Software Vol. 2, 5, pp. 541-545, Sept 2007.
\bibitem{Bathow} Bathow Christiane and Breuckmann B. "High-Definition 3D Acquisition of archaeological Objects an Overview of various challenging Projects all over the World" 2011 Proceedings XXIII CIPA Symposium - Prague, Czech Republic - Sept. 2011.
\end{thebibliography}
\end{document}